# .env
MONGODB_URI=mongodb+srv://akshay2004vbi:akshay2004vbi@cluster0.1qhjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
SALT_KEY=96434309-7796-489d-8924-ab56988a6076
MID=PGTESTPAYUAT86
SALT_INDEX=1
HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
# MID=PGTESTPAYUAT

